{
  "name": "kirsten-dale-wedding",
  "private": true,
  "version": "1.0.0",
  "description": "Kirsten & Dale's Wedding Website",
  "type": "module",
  "scripts": {
    "dev": "cross-env PORT=5555 vite --port 5555 --host 0.0.0.0",
    "dev:wedding": "cross-env PORT=5555 vite --port 5555 --host 0.0.0.0",
    "dev:alt": "cross-env PORT=8080 vite --port 8080 --host 0.0.0.0",
    "dev:safe": "cross-env PORT=9999 vite --port 9999 --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist/stats.html",
    "preview": "vite preview",
    "preview:prod": "npm run build && vite preview --host",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "deploy:staging": "npm run build && vercel --prod=false",
    "deploy:production": "npm run build && vercel --prod",
    "prepare:deploy": "npm run lint && npm run typecheck && npm run build",
    "clean": "rm -rf dist node_modules/.cache",
    "clean:all": "rm -rf dist node_modules package-lock.json && npm install",
    "check:build": "npm run build && npm run preview",
    "security:audit": "npm audit",
    "validate:env": "node scripts/validate-env.js",
    "setup:production": "npm run validate:env && npm run security:audit && npm run prepare:deploy"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.7.1",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
